<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>demo-app</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
  </head>
  <body>

    <div id="app"></div>
    <!-- built files will be auto injected -->

<!--   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABYyepcGjnqpYxTMrekbsjWPUwrpYi6j0&libraries=places"></script>-->
  </body>
  <style>

  html {
      overflow: auto;
  }


  /* Just for the example */

    div::-webkit-scrollbar {
        width: 6px;
        height:6px;
        cursor: pointer;
    }

  div.thin::-webkit-scrollbar {
      width: 3px;
      height: 3px;
      cursor: pointer;
  }

  ::-webkit-scrollbar-track {
      border-radius: 10px;
      background: #eee;
      cursor: pointer;
  }


  ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background: #888;
      cursor: pointer;
  }
  ::-webkit-scrollbar-thumb:window-inactive {
      background: rgba(100,100,00,0.4);
  }
  </style>
</html>
